#Mybatis mapper xml location
mybatis.mapper-locations=classpath:com/springboot/chapter5/mapper/*.xml
#Mybatis scan pakeage
mybatis.type-aliases-package=com.lcclovehww.springboot.chapter54.pojo
#typeHandler
mybatis.type-handlers-package=com.lcclovehww.springboot.chapter54.typeHandler
#log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
#mysql
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/hww?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver