spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=lcc
spring.data.mongodb.password=123456
spring.data.mongodb.port=27017
spring.data.mongodb.database=db1
spring.data.mongodb.authentication-database=admin
#
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp