# JavaStudy

./: README.md  codetemplates.xml  new 1.txt  new 2.txt
activeMQ/: pom.xml
activeMQ/src/main/java/com/roger/activemq/: ActiveMQAdapter.java  IActiveMQAdapter.java
activeMQ/src/test/java/com/mq/consumer/: ConsumerQueue1.java  ConsumerQueue2.java  ConsumerTest.java  ConsumerTopic1.java  ConsumerTopic2.java
activeMQ/src/test/java/com/mq/pojo/: User.java
activeMQ/src/test/java/com/mq/provider/: ProviderTest.java
activeMQ/src/test/resource/: application-mqc.xml
mybatis_04/: pom.xml
mybatis_04/src/main/java/com/lcclovehww/mapper/: LectureMapper.java  RoleMapper.java  StudentHealthFemaleMapper.java  StudentHealthFemaleMapper.xml  StudentHealthMaleMapper.java  StudentHealthMaleMapper.xml  StudentLectureMapper.java  StudentMapper.java  StudentSelfcardMapper.java  StudentSelfcardMapper.xml  UserMapper.java
mybatis_04/src/main/java/com/lcclovehww/mybatis_04/: App.java
mybatis_04/src/main/java/com/lcclovehww/pojo/: FemaleStudent.java  Lecture.java  MaleStudent.java  RoleParams.java  Student.java  StudentHealthFemale.java  StudentHealthMale.java  StudentLecture.java  StudentSelfcard.java  User.java
mybatis_04/src/main/resources/: log4j.properties  mybatis_config.xml
mybatis_04/src/test/java/com/lcclovehww/mybatis_04/: AppTest.java  CascadeTest.java
ubo_111/ubo_111/: .project  pom.xml
ubo_111/ubo_111/dudu-service-common/: .project  pom.xml
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/common/: AccountService.java  AfterAccountAction.java  AfterGuardAreaAction.java  AfterSensorAction.java  BatteryService.java  BusinessErrorConst.java  BusinessException.java  CacheException.java  CacheService.java  DuduUtils.java  JmsMessageService.java  OrderService.java  RequestLocationAction.java  SaveFileService.java  SensorCheckService.java  SensorService.java  SubscriptionService.java  SystemNoticeService.java  UserService.java
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/container/: Server.java
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/dao/: AccountDao.java  AccountDao_old.java  AccountExDao.java  ClassDao.java  DaoException.java  DuduDaoSupport.java  GradeDao.java  GuardAreaDao.java  LocationDao.java  MessageDao.java  OrderDao.java  SOSDao.java  SensorCheckDao.java  SensorConfigurationDao.java  SensorMessageDao.java  SensorOnlineDao.java  StudentDao.java  SystemNoticeDao.java  TeacherClassDao.java  TeacherDao.java  UserOnlineDao.java
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/dto/: BatteryStatusBean.java  Page.java  SensorAccountData.java
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/impl/: AccountServiceImpl.java  BatteryServiceImpl.java  CacheServiceImpl.java  JmsMessageServiceImpl.java  OrderServiceImpl.java  RedisCacheService.java  SaveFileServiceImpl.java  SensorCheckServiceImpl.java  SensorServiceImpl.java  SystemNoticeImpl.java  UserServiceImpl.java
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/pojo/: AuthCodeMessage.java  AuthCodeMessageBody.java  AuthCodeReplyBody.java  AuthCodeReplyMessage.java  ClientDeviceBindingBody.java  ClientDeviceBindingMessage.java  ClientDeviceBindingReplyBody.java  ClientDeviceBindingReplyMessage.java  ClientHeartBeatBody.java  ClientHeartBeatMessage.java  ClientHeartBeatReplyBody.java  ClientHeartBeatReplyMessage.java  ClientInWareHouseBody.java  ClientInWareHouseMessage.java  ClientInWareHouseReplyBody.java  ClientInWareHouseReplyMessage.java  ClientOffLocationWarningBody.java  ClientOffLocationWarningMessage.java  ClientOffLocationWarningReplyBody.java  ClientOffLocationWarningReplyMessage.java  ClientOutWareHouseBody.java  ClientOutWareHouseMessage.java  ClientOutWareHouseReplyBody.java  ClientOutWareHouseReplyMessage.java  ClientVersionSyncBody.java  ClientVersionSyncMessage.java  ClientVersionSyncReplyBody.java  ClientVersionSyncReplyMessage.java  DeviceBulletCountBody.java  DeviceBulletCountMessage.java  DeviceBulletCountReplyBody.java  DeviceBulletCountReplyMessage.java  DeviceVersionSynchronousBody.java  DeviceVersionSynchronousMessage.java  DeviceVersionSynchronousReplyBody.java  DeviceVersionSynchronousReplyMessage.java  MessageBody.java  ServerDeviceBindingBody.java  ServerDeviceBindingReplyMessage.java  ServerInWareHouseBody.java  (+20 more)
ubo_111/ubo_111/dudu-service-common/src/main/java/dudu/service/test/: TrackerService.java  TrackerServiceImpl.java
ubo_111/ubo_111/dudu-service-common/src/test/java/dudu/service/common/: AppTest.java
ubo_111/ubo_111/dudu-service-core/: .project  pom.xml
ubo_111/ubo_111/dudu-service-core/src/main/java/dudu/service/core/: MessageBean.java  MessageDecoder.java  MessageException.java  MessageHandler.java  PeerMessage.java  ProtocolDecoder.java  ProtocolHandler.java  SimpleMessageHandler.java  SimpleServer.java  Tuple2.java
ubo_111/ubo_111/dudu-service-core/src/test/java/dudu/service/core/: AppTest.java
ubo_111/ubo_111/logs/: log-access-terminal.log.2018-07-26  log-access-terminal.log.2018-07-27  log-access-terminal.log.2018-07-28  log-access-terminal.log.2018-07-29  log-access-terminal.log.2018-08-01  log-access-terminal.log.2018-08-02  log-access-terminal.log.2018-08-03  log-access-terminal.log.2018-08-05  log-access-terminal.log.2018-08-07  log-access-terminal.log.2018-08-11  log-access-terminal.log.2018-08-17  log-access-terminal.log.2018-08-27
ubo_111/ubo_111/ubo-access-terminal/: .project  pom.xml
ubo_111/ubo_111/ubo-access-terminal/logs/: log-access-terminal.log.2016-07-14  log-access-terminal.log.2016-07-15  log-access-terminal.log.2016-07-18
ubo_111/ubo_111/ubo-access-terminal/src/assembly/: assembly.xml  start.sh
ubo_111/ubo_111/ubo-access-terminal/src/main/resources/: context-beans.xml  context-redis.xml  log4j.properties  server-prod.properties  server-test.properties
ubo_111/ubo_111/ubo-access-terminal/src/test/java/com/ubo/: AppTest.java
ubo_111/ubo_111/ubo-common/: .classpath  .project  pom.xml
uctoutiao-sdk/uctoutiao-sdk/: .classpath  .project  pom.xml
(+936 files in other folders)
