#springboot ssl tomcat
server.port=7000
user.port=7001
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=111111
server.ssl.key-store-type=PKCS12
server.tomcat.uri-encoding=utf-8