spring.datasource.url=jdbc:mysql://112.74.51.194:3306/hww?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
spring.datasource.username=ENC(K/gTIEhlvsLFetLM3vmHTA==)
#spring.datasource.password=nihao123
spring.datasource.password=ENC(kOnfJpRNpmFb+Hk/iziEVdY04UL0oiq9)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7