uname=root
upass=123456
url=jdbc:mysql://112.74.51.194:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
driver_Class=com.mysql.jdbc.Driver
initPoolSize=5
maxPoolSize=20
