logging.level.root=DEBUG
logging.level.org.org.springframework=DEBUG
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://112.74.51.194:3306/wujing
database.username=root
database.password=123456