server.port=8090
#setting connecting pool properties
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#setting Redis SERVER properties
spring.redis.port=6379
spring.redis.host=112.74.51.194
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.database=5
#Spring Cache(CacheProperties)
spring.cache.cache-names=redisCache
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=0ms
spring.cache.redis.use-key-prefix=true
spring.cache.type=REDIS
#
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/hww?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=nihao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.tomcat.max-idle=10
spring.datasource.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.default-transaction-isolation=2
#
mybatis.mapper-locations=classpath:com/lcclovehww/springboot/chapter11/mapper/*.xml
mybatis.type-aliases-package=com.lcclovehww.springboot.chapter11.pojo
#this setting is not working
#mybatis.type-handlers-package=com.lcclovehww.springboot.chapter11.typeHandler
#
logging.level.root=info
logging.level.org.org.springframework=info
logging.level.org.org.mybatis=info
#
spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd
#
spring.devtools.restart.additional-paths=src/main/java  
#
spring.devtools.restart.exclude=static/**,public/**  
