#
#logging.level.root=DEBUG
logging.level.org.springframework=debug
#
#server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.template.default-destination=spring.jms.template.default-destination
spring.jms.pub-sub-domain=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
#
spring.rabbitmq.host=112.74.51.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user