#
#logging.level.root=DEBUG
logging.level.org.springframework=debug
#
#server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.activemq.broker-url=tcp://120.76.156.120:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.template.default-destination=spring.jms.template.default-destination
spring.jms.pub-sub-domain=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
#
spring.rabbitmq.host=112.74.51.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/admin
rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user
#MQTT配置信息
#MQTT-用户名
spring.mqtt.username=admin
#MQTT-密码
spring.mqtt.password=admin
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
spring.mqtt.url=tcp://112.74.51.194:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=lens_5p6eHgxiQ4ANe7hJt2Gq7NSupc2
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=v1/devices/me/telemetry

# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.data=classpath:db/data-h2.sql
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/hww?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=nihao123
