<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.activemq</groupId>
  <artifactId>activeMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>activeMQ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
   <!-- Spring整合ActiveMQ -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
    	<version>4.0.2.RELEASE</version>
    	</dependency>
		<!-- ActiveMq 相关依赖 -->
	    <dependency>
	    	<groupId>org.apache.activemq</groupId>
	    	<artifactId>activemq-all</artifactId>
	    	<version>5.15.0</version>
	    </dependency>
	    <!-- 工具包 -->
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.6</version>
	    </dependency>
		<!-- 单元测试 -->
		<dependency>
  		<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>4.0.2.RELEASE</version>
   		</dependency>
  </dependencies>
</project>
