jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.232.32.227:3306/gunlocation?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://120.76.156.120:3306/gunlocation?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://14.116.149.237:3306/wujing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=tct
#jdbc.password=ljy123
jdbc.password=123456
#jdbc.driverLocation=E:\\repo\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverLocation=E:\\Repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver