[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://112.74.51.194:3306/shiro
dataSource.username=root
#dataSource.password=nihao123
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm