log4j.rootCategory=INFO,stdout,file
#log4j.rootCategory=INFO,file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/log-access-terminal.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p {%t} %c - %m%n

log4j.logger.com.ubo=DEBUG
log4j.logger.dudu.service=DEBUG
#log4j.logger.com.ubo=INFO
#log4j.logger.dudu.service=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jms=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.jboss.netty=INFO

