#server.port=9876
server.port=9878
server.peerPort=11011
server.readTimeoutSeconds=330
#mq.brokerURL=failover:(tcp://120.76.156.120:6160?keepAlive=true)
#mq.brokerURL=failover:(tcp://14.116.149.237:61616?keepAlive=true)
mq.brokerURL=failover:(tcp://192.168.0.103:61616?keepAlive=true)
mq.maxConnections=10
mq.uboQueue=InputQueue
mq.loginQueue=login
mq.T-PushQueue=OutQueue
mq.monitorQueue=monitor.msg
redis.host=127.0.0.1
redis.port=6131
redis.maxIdle=6
redis.maxActive=10
redis.maxWait=10
redis.testOnBorrow=true
redis.timeout=20
redisCache.recordTimeOut=30
