server.port=9876
server.peerPort=11011
server.readTimeoutSeconds=330

mq.brokerURL=failover:(tcp://120.25.146.54:6160?keepAlive=true)
mq.maxConnections=10
mq.uboQueue=ubo
mq.loginQueue=login
mq.T-PushQueue=t-push
mq.monitorQueue=monitor.msg

redis.host=120.25.146.54
redis.port=6379
redis.pass=yung
  
redis.maxIdle=600
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000
redisCache.recordTimeOut=180