#日志配置
logging.level.root=info
logging.level.org.springframework=info
#定义视图解析器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#自定义用户名和密码
#spring.security.user.name=myuser
#spring.security.user.password=123456
#mysql
#spring.datasource.username=root
#spring.datasource.password=nihao123
#spring.datasource.url=jdbc:mysql://112.74.51.194:3306/chapter12?useUnicode=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#system.user.password.secret=uvwxyz

#mybatis
#mybatis.mapper-locations=classpath:com/lcclovehww/springboot/chapter12/mapper/*.xml
#mybatis.type-aliases-package=com.lcclovehww.springboot.chapter12.pojo
#Redis
#spring.redis.jedis.pool.min-idle=5
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=2000
#spring.redis.port=6379
#spring.redis.host=112.74.51.194
#spring.redis.password=123456
#spring.cache.type=REDIS
#spring.cache.cache-names=redisCache
# 
#spring.cache.redis.use-key-prefix=false
# 
#spring.cache.redis.cache-null-values=true
# 
#spring.cache.redis.key-prefix=
# 
#spring.cache.redis.time-to-live=600000


#spring.datasource.tomcat.max-idle=10
#
#spring.datasource.tomcat.max-active=50
#
#spring.datasource.tomcat.max-wait=10000
#
#spring.datasource.tomcat.initial-size=5