#日志配置
logging.level.root=info
logging.level.org.springframework=info
#定义视图解析器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#自定义用户名和密码
#spring.security.user.name=myuser
#spring.security.user.password=123456
#mysql
spring.datasource.username=root
spring.datasource.password=nihao123
spring.datasource.url=jdbc:mysql://112.74.51.194:3306/chapter12?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
system.user.password.secret=uvwxyz

#mybatis
mybatis.mapper-locations=classpath:com/lcclovehww/springboot/chapter12/mapper/*.xml
mybatis.type-aliases-package=com.lcclovehww.springboot.chapter12.pojo
#Redis
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=112.74.51.194
spring.redis.password=123456

spring.cache.type=REDIS
spring.cache.cache-names=redisCache
# 
spring.cache.redis.use-key-prefix=false
# \u5141\u8BB8\u4FDD\u5B58\u7A7A\u503C
#spring.cache.redis.cache-null-values=true
# \u81EA\u5B9A\u4E49\u524D\u7F00
#spring.cache.redis.key-prefix=
# \u5B9A\u4E49\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.cache.redis.time-to-live=600000


spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5