#日志配置
logging.level.root=DEBUG
logging.level.org.org.springframework=debug
#定义视图解析器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#自定义用户名和密码
spring.security.user.name=myuser
spring.security.user.password=123456