<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ubo</groupId>
	<artifactId>ubo-common</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<name>ubo-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.version>1.8</java.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
		<json-lib.version>2.4</json-lib.version>
		<geronimo-jms_1.1_spec.version>1.1</geronimo-jms_1.1_spec.version>
		<activemq.version>5.2.0</activemq.version>
		<camel-core.version>2.9.7</camel-core.version>
		<netty.version>3.9.0.Final</netty.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
		<poi.version>3.9</poi.version>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>dudu-service</groupId>
			<artifactId>dudu-service-core</artifactId>
			<!-- <version>0.1.2-SNAPSHOT</version>  -->
			<version>0.1.4-b-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dudu-service</groupId>
			<artifactId>dudu-service-common</artifactId>
			<version>0.2.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>dudu-service-core</artifactId>
					<groupId>dudu-service</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- 以utf-8编码拷贝配置文件，拷贝过程中是可以做变量替换的，也就是说你的配置文件可以是个模板，里面的${}所包含的内容是可以拷贝过程中替换的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype Repository</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>innolink</id>
			<name>innolink repository</name>
			<url>http://120.76.156.120:8082/nexus/content/repositories</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>innolink</id>
			<name>innolink repository</name>
			<url>http://120.76.156.120:8082/nexus/content/repositories</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>releases-innolink</id>
			<url>http://120.76.156.120:8082/nexus/content/repositories/releases/</url>
			<!--<url>http://maven.innolink.cn:8081/nexus/content/repositories/releases/</url> -->
		</repository>
		<snapshotRepository>
			<id>snapshots-innolink</id>
			<url>http://120.76.156.120:8082/nexus/content/repositories/snapshots/</url>
			<!--<url>http://maven.innolink.cn:8081/nexus/content/repositories/snapshots/</url> -->
		</snapshotRepository>
	</distributionManagement>
</project>
